// Fonts
@import url("https://fonts.googleapis.com/css?family=Nunito");
// Variables
@import "variables";
//admin-lte
@import "~admin-lte/dist/css/adminlte.css";
//fortawesome
@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
@import "~@fortawesome/fontawesome-free/scss/regular.scss";
@import "~@fortawesome/fontawesome-free/scss/brands.scss";
//DataTables
@import "~admin-lte/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css";
@import "~admin-lte/plugins/datatables-buttons/css/buttons.bootstrap4.min.css";
@import "~admin-lte/plugins/datatables-responsive/css/responsive.bootstrap4.min.css";
//Select2
@import "~admin-lte/plugins/select2/css/select2.min.css";
@import "~admin-lte/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css";
//daterange picker
@import "~admin-lte/plugins/daterangepicker/daterangepicker.css";
//Tempusdominus Bbootstrap 4
@import "~admin-lte/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css";

.fit {
    width: 1px;
    white-space: nowrap;
}

.cursor-pointer {
    cursor: pointer;
}

[class*="sidebar-dark-"] {
    background-color: #263238;
}

.btn-custom-green {
    color: #fff;
    background-color: #41a478;
    border-color: #28a745;
    box-shadow: none;
}

.display-group-grey {
    background: rgba(242, 242, 242, 0.7);
    border-radius: 0.25rem !important;
}

select,
select option,
input[type="checkbox"],
.custom-switch .custom-control-label {
    cursor: pointer;
}

.modal-center {
    top: 50% !important;
    transform: translateY(-50%) !important;
}
